package views

import "github.com/vitoschuster/events/types"
import "github.com/vitoschuster/events/components"
import "strconv"

templ Events(events []types.Event, isAddingEvent bool) {
	@Page(true) {
		<div class="flex flex-col justify-center items-center">
			<h1 class="text-3xl font-bold text-center my-4">
				Events List
			</h1>
			<div class="flex w-2/3 my-4 mx-2 justify-around m-a">
				if isAddingEvent {
					<form
						hx-post="/events"
						hx-swap="afterbegin"
						hx-target="#event-list"
					>
						<input
							type="text"
							name="location"
							placeholder="location"
							autocomplete="off"
						/>
						<input
							type="text"
							name="time"
							placeholder="Time"
							autocomplete="off"
						/>
						<input
							type="text"
							name="name"
							placeholder="Name"
							autocomplete="off"
						/>
						<input
                            type="text"
                            name="description"
                            placeholder="Description"
                            autocomplete="off"
                        />
						<input
							type="number"
							name="price"
							placeholder="Price"
							autocomplete="off"
						/>
						<input
							type="text"
							name="imageURL"
							placeholder="Image Link"
							autocomplete="off"
						/>
						<button
							class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
						>
							Add
						</button>
					</form>
				} else {
					<input
						hx-get="/events/search"
						hx-trigger="keyup changed delay:500ms"
						type="text"
						hx-swap="outerHTML"
						hx-target="#event-list"
						hx-trigger="keyup changed delay:500ms"
						name="search"
						placeholder="Search for an event"
						autocomplete="off"
						class="m-a"
					/>
				}
				<button
					class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
					hx-get="/events"
					hx-swap="outerHTML"
					hx-target="body"
					name="isAddingEvent"
					value={ templ.EscapeString(strconv.FormatBool(!isAddingEvent)) }
				>
					if isAddingEvent {
						Cancel 
					} else {
						Add Event
					}
				</button>
			</div>
			@components.EventsList(events)
		</div>
	}
}
